<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <children>
        <Button fx:id="gameButton" layoutX="277.0" layoutY="189.0" mnemonicParsing="false" onAction="#navigateGame" style="-fx-background-color: #292A2D; -fx-graphic-text-gap: 44;" text="Play Game" textFill="#f25bb0">
            <font>
                <Font size="28.0" />
            </font></Button>
    </children>
</GridPane>